<!doctype html>
<html>
<head>
<title>Kanban board</title>
<style>
  * {
    border: 0;
    margin: 0;
    font-family: 'Courier New', monospace;
    box-sizing: border-box;
  }

  .kanban-table {
    width: 100%;
    border-collapse: collapse;
    border: 0px solid black;
    table-layout: fixed;
  }

  .kanban-table td, .kanban-table th {
    border: 0px solid black; 
  }

  .column.in-progress {
    background-color: lightyellow;
  }

  .column.todo {
    background-color: lightblue;
  }

  .column.done {
    background-color: lightgreen;
  }
  .column-header {
    padding: 10px;
    text-align: center;
    font-size: 26px;
  }

  .card  {
    margin: 20px;
    padding: 20px;
    background-color: white;
    font-size: 18px;
  }

  .new-card  {
    margin: 20px;
    background-color: white;
  }
  .new-card-input {
    padding: 20px;
    font-size: 18px;
    width: 100%;
  }
</style>
<script src="underscore.js"></script>
<script src="zepto.js"></script>

<script>
var getColumnStyle = function (columns, i, column, width) {
  var styleWidth = (width / columns.length)
  var styleLeft = i * styleWidth;
  var style="width: " + styleWidth + "px;"
    + " position: absolute; "
    + " left: " + styleLeft + "px; "
  return style;
}

var handleDropColumn = function (event) {
  console.log(event);
  console.log(event.srcElement.innerHTML)
}

var handleDragStartCard = function (event) {
  event.dataTransfer.type = "card"
  console.log(event.target)
  event.dataTransfer.id = event.target.id
  console.log(event.dataTransfer)
}

</script>

<script type="text/html" id="kanbanTemplate">

  <% _.each(columns, function (column, i) { %>
    <div class="column <%= column.id%>" ondragover="event.preventDefault()" ondrop="handleDropColumn(event)" style="<%= getColumnStyle(columns, i, column, width) %>">
      <div class="column-header"><%= column.title %></div>
      <% _.each(column.cards, function (card) { %>
        <div class="card" draggable="true" id="<%= card.id %>" ondragstart="handleDragStartCard(event)">
          <%= card.title %> 
        </div> 
      <% }) %>
        <div class="new-card">
          <input type="text" class="new-card-input"> 
        </div> 
    </div> 
  <% }) %>
  

</script>



<script src="kanban.js"></script>
</head>
<body>
  <div id="kanban"></div>

</body>
<script>
  var state = {
    width: innerWidth,
    columns: [
      {
        title: "todo",
        id: "todo",
        cards: [
          { title: "Make kanban board networked", id: 1}, 
          { title: "Style kanban board" , id: 2},
          { title: "sync with redis" , id: 3},
        ]
        
      },
      {
        title: "in progress",
        id: "in-progress",
        cards: [ {title: "make kanban board locally", id: 4}]
      
      },
      {
        title: "done",
        id: "done",
        cards: [{title: "create github project for kanban board", id: 5}, {title: "listen to enya", id: 6}]
      },
      /*{
        title: "yo",
        id: "yo",
        cards: [{title: "create github project for kanban board", id: 5}, {title: "listen to enya", id: 6}]
      }
      */
    ]
  }
  bindEvents()
</script>
</html>
